# this file include static analisys steps for the pipelines
# NOTE: These links point to the latest templates for development in GitLab canonical project,
# therefore the actual templates that were included could be different from the contents in the links.
# To view the actual templates, please replace `master` to the specific GitLab version when
# the pipeline started running e.g. `v15.9.0-ee`.
include:
- template: Jobs/SAST.latest.gitlab-ci.yml # https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Jobs/SAST.latest.gitlab-ci.yml
- template: Jobs/Dependency-Scanning.latest.gitlab-ci.yml # https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Jobs/Dependency-Scanning.latest.gitlab-ci.yml
- template: Jobs/Secret-Detection.latest.gitlab-ci.yml # https://gitlab.com/gitlab-org/gitlab/blob/master/lib/gitlab/ci/templates/Jobs/Secret-Detection.latest.gitlab-ci.yml
- local: jobs/licenses.gitlab-ci.yml
