update-pipeline:
  image: ${CONTAINER_PATH}/base-pipeline:1
  stage: deploy

  script:
  - git clone --depth 1 --no-checkout --no-tags --depth=1 --filter=tree:0 https://github.com/mia-platform/public-pipelines /tmp/clone
  - git -C /tmp/clone sparse-checkout set --no-cone gitlab-ci
  - git -C /tmp/clone checkout
